<html>
<head>

</head>
<body>
<style>
  .my-page-header {
    grid-area: nav-header;
    background-color: red;
    padding: 10px;
  }
  .my-page-body {
    grid-area: main-body;
    background-color: blue;
    padding: 10px;
    height: 600px;
  }
  .my-page-sidebar {
    grid-area: nav-side;
    background-color: green;
    padding: 10px;
  }
  .my-page-footer {
    grid-area: footer;
    background-color: yellow;
    padding: 10px;
  }
  .my-page {
    display: grid;
    grid-template-columns: 5fr 5fr 1fr 4fr;
    grid-template-areas: 
      "nav-header   nav-header  nav-header  nav-side",
      "main-body    main-body   .   main-body",
      "footer   footer   footer    footer footer"
  }
</style>
<div class="my-page">
  <header class="my-page-header">The Header</header>
  <div class="my-page-body"> the body </div>
  <div class="my-page-sidebar"> the sidebar</div>
  <div class="my-page-footer">The footer</div>
  
</div>

</body>
</html>